{
  "name": "sanska-international-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Corporate website for Sanska International Edificational Services Pvt. Ltd. — overseas manpower recruitment from India.",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build && cp dist/index.html dist/404.html",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "lucide-react": "^1.45.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.4.20",
    "playwright": "^1.63.0",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.5.4",
    "vite": "^6.4.3"
  },
  "allowScripts": {
    "esbuild@0.21.5": true
  }
}